<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    
<!-- Mirrored from casino-pggames.paineldemonstrativo.com.br/como-funciona by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 01:43:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Como funciona? - Cassino Online | Jogos de Slot e Apostas em Futebol</title>
        <!-- Developer www.agencianaweb.com.br -->
        <meta http-equiv="Content-Language" content="pt-br">
        <meta name="document-classification" content="Site Institucional">
        <meta name="REVISIT-AGENCIANAWEB" content="1 days">
        <meta name="LANGUAGE" content="Portuguese">
        <meta name="COPYRIGHT" content="www.agencianaweb.com.br">
        <meta name="robots" content="all"/>
        <meta name="googlebot" content="all"/>
        <meta name="audience" content="all">
        <meta name="copyright" content="Copyright (c) Agencia na Web. Todos os Direitos Reservados.">
        <meta name="Version" content="v7.0.0" />
        <meta name="csrf-token" content="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3">
        <!-- SEO -->
            <link rel="canonical" href="como-funciona.html" />
    <meta name="description" content="Bem-vindo à PG Games - o melhor cassino online com uma ampla seleção de jogos de slot, apostas em jogos de futebol e uma experiência de aposta fácil e divertida. Jogue Fortune Tiger, Fortune OX e muito mais!">
    <meta name="keywords" content="Apostas esportivas, Apostas em futebol, Prognósticos de futebol, Dicas de apostas, Odds de futebol, Melhores sites de apostas, Liga de futebol, Campeonato de futebol, Apostas ao vivo, Futebol online, Apostas em tempo real, Estratégias de apostas, Apostas esportivas online, Bônus de apostas, Sites de apostas confiáveis, Guia de apostas esportivas, Melhores apostas do dia, Mercados de apostas, Futebol internacional, Aposta acumulada">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Como funciona? - Apostas Online | Jogos de Slot e Apostas em Futebol" />
    <meta property="og:description" content="Bem-vindo à PG Games - o melhor cassino online com uma ampla seleção de jogos de slot, apostas em jogos de futebol e uma experiência de aposta fácil e divertida. Jogue Fortune Tiger, Fortune OX e muito mais!" />
    <meta property="og:url" content="como-funciona.html" />
    <meta property="og:site_name" content="Como funciona? - Apostas Online | Jogos de Slot e Apostas em Futebol" />
    <meta property="og:image" content="assets/images/banner-1.png" />
    <meta property="og:image:secure_url" content="assets/images/banner-1.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="571" />

    <meta name="twitter:title" content="Como funciona? - Apostas Online | Jogos de Slot e Apostas em Futebol">
    <meta name="twitter:description" content="Bem-vindo à PG Games - o melhor cassino online com uma ampla seleção de jogos de slot, apostas em jogos de futebol e uma experiência de aposta fácil e divertida. Jogue Fortune Tiger, Fortune OX e muito mais!">
    <meta name="twitter:image" content="assets/images/banner-1.png"> <!-- Substitua pelo link da imagem que deseja exibir -->
    <meta name="twitter:url" content="index.html"> <!-- Substitua pelo link da sua página -->
        <!-- favicon -->
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- iziModal -->
        <link href="assets/css/iziModal.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/iziToast.min.css" rel="stylesheet" type="text/css" />
        <!-- Fontawesome -->
        <link href="assets/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&amp;family=Catamaran:wght@100;200;300;400;500;600;700;800;900&amp;family=Montserrat:wght@100;200;300;400;500&amp;family=Roboto+Condensed:wght@300&amp;display=swap" rel="stylesheet">
        <!-- Main Css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        

    </head>
    <style type="text/css">
        a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(../gtranslate.net/flags/32.png);}
        a.gflag img {border:0;}
        a.gflag:hover {background-image:url(../gtranslate.net/flags/32a.png);}
        #goog-gt- {display:none !important;}
        .goog-te-banner-frame {display:none !important;}
        .goog-te-menu-value:hover {text-decoration:none !important;}
        body {top:0 !important;}
        #google_translate_element2 {display:none!important;}
        .VIpgJd-ZVi9od-ORHb-OEVmcd {display:none!important;}
        #goog-gt-tt {display:none!important;}
        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {background-color:transparent !important;box-shadow:none !important;}
    </style>
    <style>
        @media all and (min-width: 480px) {
            .deskContent {display:block;}
            .phoneContent {display:none;}
        }
        
        @media all and (max-width: 479px) {
            .deskContent {display:none;}
            .phoneContent {display:block;}
        }
    </style>
    <div id="google_translate_element2"></div>
    <script type="text/javascript">
        function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
    </script>
    <script type="text/javascript" src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
    /* ]]> */
    
    function translatePage() {
        $("#app-layout").attr("translate", "no");
        doGTranslate('en|pt');
    }
    </script>
    <body id="app-layout">
                    <!-----div class="banner-top">
                <p>Dobre o seu depósito! Deposite R$ 20 e ganhe R$ 40.</p>
            </div---->
        
        <main class="page">
                <div class="container">
        <nav id="navbarContent" class="page__navbar">
    <div class="page__navbar__logo">
        <a class="page__navbar__logo" href="index.html">
            <img src="storage/uploads/VPo5zHHko0YWTIN1vanlJzhiL05DPgit5jeTNRsy.png" alt="" style="max-width:100%">
        </a>

        <button class="navbar-toggler-close close-button" type="button">
            <i class="fa-regular fa-circle-xmark"></i>
        </button>
    </div>
    <div class="navbar_menu_list">
        <ul class="navbar_list">
            <div class="mt-3 navbar_menu_title">
                <h4>JOGOS DA CASA</h4>
            </div>
                                        <li class="navbar_list_links">
                    <a href="como-funciona.html">
                        <img src="storage/Lq6sofAr3rU4AvAbUaw2dazLpOhoFD-metadGlnZXItMi5wbmc%3d-.png" alt="" width="24">
                        Fortune Tiger
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="como-funciona.html">
                        <img src="storage/G6c2v0xJxlqTdY3nPMhk4MsyF0cuem-metacmFiaWl0aWNvbi5wbmc%3d-.png" alt="" width="24">
                        Fortune Rabbit
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="como-funciona.html">
                        <img src="storage/BsJCiMUt4sLYcvRUaw4zqAjsUW4oqk-metabW91c2UucG5n-.png" alt="" width="24">
                        Fortune Mouse
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="como-funciona.html">
                        <img src="storage/x9jw5Eu29n3UIJzr6ud8zhdqiO8u4d-metacGFuZGEucG5n-.png" alt="" width="24">
                        Fortune Panda
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="como-funciona.html">
                        <img src="storage/eSwugWYqXBDiRKo4V3a93fivawpzqc-metab3gucG5n-.png" alt="" width="24">
                        Fortune OX
                    </a>
                </li>
            
            <div class="mt-5 navbar_menu_title">
                <h4>CATEGORIAS</h4>
            </div>

            
            <div class="mt-5 navbar_menu_title">
                <h4>LINKS RÁPIDOS</h4>
            </div>

            <li class="navbar_list_links">
                <a href="como-funciona.html" title="Como funciona?">
                    <img src="assets/images/svg/about.svg" alt="" width="24">
                    Como funciona?
                </a>
            </li>
            <li class="navbar_list_links">
                <a href="index456e.html" title="Menu de Afiliado">
                    <img src="assets/images/svg/affiliate.svg" alt="" width="24">
                    Seja um Afiliado
                </a>
            </li>
            <li class="navbar_list_links">
                <a href="sobre-nos.html" title="Sobre Nós">
                    <img src="assets/images/svg/sobre.svg" alt="" width="24">
                    Quem Somos
                </a>
            </li>
        </ul>
    </div>
</nav>
        <div class="page__content">
            <nav class="page__content__navbar">
    <aside class="page__content__navbar__esq">
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
            </aside>
    <aside class="page__content__navbar__dir">

                    <a class="page__content__navbar__dir__btn" href="#" data-izimodal-open="#login-modal" data-izimodal-zindex="20000" data-izimodal-preventclose="">
                <strong>Entrar</strong>
            </a>&nbsp;&nbsp;
            <a class="page__content__navbar__dir__btn" href="#" data-izimodal-open="#register-modal" data-izimodal-zindex="20000" data-izimodal-preventclose="">
                <strong>Registrar</strong>
            </a>
            </aside>

</nav>

    <div id="deposit-modal" class="iziModal" data-izimodal-loop="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="loadingDeposit" class="loading-spinner">
                <span class="spinner"></span>
            </div>

            <div id="qrcode-container">
                <div id="qrcode" style="width:300px; height:300px; margin-top:15px;"></div>
                <input id="pixcopiaecola" type="text" class="form-control mt-3" value="">
                <div class="d-grid mt-2">
                    <button id="copyQrcodePix" class="btn btn-primary" type="button">COPIA CÓDIGO</button>
                </div>
                <div class="mt-3 text-center">
                    <p><i class="fa fa-spin fa-spinner mr-3"></i> Aguardando pagamento...</p>
                </div>
            </div>

            <form id="depositForm" method="post" action="#" class="form-login">
                <input type="hidden" name="_token" value="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" autocomplete="off">                <h5 class="mb-3 font-bold">DEPOSITAR VIA PIX</h5>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="email" style="width: 50px;">
                        <p class="p-1 mb-0">R$</p>
                    </span>
                    <input type="number" name="amount" required min="20.00" max="10000.00" class="form-control" placeholder="0,00">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"  style="width: 50px;" id="password"><i class="fa-light fa-address-card text-success-emphasis"></i></span>
                    <input type="text" name="cpf" class="form-control cpf" required placeholder="DIGITE SEU CPF">
                </div>
                <div class="row justify-between list-amount">
                                                                <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 20.00</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 40</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 80</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 160</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 320</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 640</button>
                        </div>
                                                            </div>
                <div class="d-grid mt-3">
                    <button type="submit" class="btn-primary-theme btn-block w-full mb-3">
                        GERAR QRCODE
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>



<div id="login-modal" class="iziModal" data-izimodal-loop="">
    <div class="modal-dialog">
        <div class="modal-content modal-body">
            <div class="row">
                <div class="col-lg-6 banner-login p-0">
                    <img src="assets/images/br_bg.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 relative p-0">
                    <div id="loading" class="loading-spinner">
                        <span class="spinner"></span>
                    </div>

                    <form id="loginForm" method="post" action="#" class="form-login">
                        <input type="hidden" name="_token" value="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" autocomplete="off">                        <h5 class="mb-3 font-bold">Entrar</h5>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="email"><i class="fa-regular fa-envelope text-success-emphasis"></i></span>
                            <input type="email" name="email" class="form-control" placeholder="E-mail">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="password"><i class="fa-regular fa-lock text-success-emphasis"></i></span>
                            <input type="password" name="password" class="form-control" placeholder="Senha">
                        </div>
                        <p>
                            <a href="forgot-password.html" class="text-white text-small">Esqueci minha senha</a>
                        </p>
                        <div class="d-grid mt-3">
                            <button type="submit" class="btn-primary-theme btn-block w-full mb-3">
                                Entrar
                            </button>
                        </div>
                        <p>Novo no PG Games? <a href="#" onclick="openRegister(event)"><strong>Criar conta</strong></a></p>
                    </form>

                    <div class="login-wrap">
                        <div class="line-text">
                            <div class="l"></div>
                            <div class="t">Jogue com Responsabilidade</div>
                            <div class="l"></div>
                        </div>
<br><p align="center">
<a target="_blank" href="https://www.gamblingtherapy.org/pt-br/"><img class="img" src="assets/gamiling.svg" alt="Gordon Moody Logo"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.gamblersanonymous.org/ga/"><img class="img" src="assets/internationalbettingintegrity.svg" alt="gamblers annonymous"></a>
</p>          </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="register-modal" class="iziModal" data-izimodal-loop="">
    <div class="modal-dialog">
        <div class="modal-content modal-body">
            <div class="row">
                <div class="col-lg-6 banner-login">
                    <img src="assets/images/br_bg.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 p-0">
                    <div class="relative" style="height: 100%;">
                        <div id="loading_register" class="loading-spinner">
                            <span class="spinner"></span>
                        </div>

                        <form id="registrationForm" action="#" method="post" class="form-login">
                            <input type="hidden" name="_token" value="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" autocomplete="off">                            <h5 class="mb-3 font-bold">Cadastrar</h5>

                            <div class="input-group mb-3">
                                <span class="input-group-text" id="user"><i class="fa-regular fa-user text-success-emphasis"></i></span>
                                <input type="text" name="name" class="form-control" placeholder="Nome de usuário" aria-label="Nome de usuário" aria-describedby="user" required>
                            </div>
                            
                            
                            
                            
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="email"><i class="fa-regular fa-envelope text-success-emphasis"></i></span>
                                <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="password"><i class="fa-regular fa-lock text-success-emphasis"></i></span>
                                <input id="passwordField" type="password" name="password" class="form-control" placeholder="Senha" required>
                                <button type="button" id="togglePassword" class="input-group-text" onclick="togglePasswordField()"><i id="eyeIcon" class="fa-regular fa-eye"></i></button>

                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="password"><i class="fa-regular fa-lock text-success-emphasis"></i></span>
                                <input id="passwordConfirmField" type="password" name="password_confirmation" class="form-control" placeholder="Confirme a senha" required>
                                <button type="button" id="togglePassword" class="input-group-text" onclick="togglePasswordField()"><i id="eyeIcon" class="fa-regular fa-eye"></i></button>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="password"><i class="fa-brands fa-whatsapp text-success-emphasis"></i></span>
                                <input type="text" name="phone" class="form-control sp_celphones" placeholder="Whastapp" required>
                            </div>
                                                        <div class="d-grid mt-3">
                                <button type="submit" class="btn-primary-theme btn-block w-full mb-3">
                                    Registrar-se
                                </button>
                                <p class="text-center">
                                    Ao clicar no botão Criar conta, você aceita nossos <a href="#" class="text-success-emphasis">termos de uso</a> e <a href="#" class="text-success-emphasis">política</a> de <a href="#" class="text-success-emphasis">privacidade</a>.
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



            <div class="how-works">
                <h2 class="mt-5">Perguntas frequentes - PG Games</h2>

                <div class="mt-4">
                    <h4>Check-in</h4>
                    <p><strong>Como posso me cadastrar neste site?</strong></p>
                    <p>Para se registrar em nosso site, acesse a seção "Cadastro" no canto superior direito. Siga atentamente os requisitos de registro apresentados para evitar complicações futuras. Recomendamos que você se familiarize com nossas regras com antecedência.</p>

                    <!-- ... outras perguntas e respostas ... -->

                    <h4>Apostas e Resolução</h4>
                    <p><strong>Como faço uma aposta?</strong></p>
                    <p>Primeiro, faça login com seu nome de usuário e senha. Escolha uma ou mais apostas de nosso Livro de Apostas e selecione um dos resultados previstos. Sua aposta aparecerá no boletim de apostas à direita. Em seguida, indique o valor que deseja apostar e o tipo de aposta preferido (simples, múltipla ou sistema). Na última etapa, confirme a aposta ou cancele-a. Observe que nossos Termos e Condições Gerais não permitem o cancelamento de apostas após a confirmação.</p>

                    <!-- ... outras perguntas e respostas ... -->

                    <h4>Apostas</h4>
                    <p><strong>Como faço para criar uma conta no site?</strong></p>
                    <p>Jogar nos cassinos oferecidos pelo <strong>PG Games</strong> requer uma conta no site. Se você ainda não tem uma, basta clicar no botão "Inscrever-se" na página de Apostas e seguir o processo de registro.</p>

                    <!-- ... outras perguntas e respostas ... -->
                </div>
            </div>

        </div>
    </div>
        </main>

        <div style="display:none;"><a href="https://www.agencianaweb.com.br/">Agencia na Web</a></div>
        <!-- javascript -->
        <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/iziModal.min.js"></script>
        <script src="assets/js/iziToast.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
        </script>

            <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/qrcode.min.js"></script>
    <script>

        /// intervalo de consulta
        let intervalId;

        $("#deposit-modal").iziModal({
            title: 'Depósito',
            subtitle: 'Escolha ou insira o valor do depósito',
            icon:'fa-solid fa-money-bill-transfer',
            headerColor: '#1A1C1F',
            theme: 'dark',  // light
            background:  '#202327',
            width: 700,
            closeOnEscape: false,
            overlayClose: false,
            onFullscreen: function(){},
            onResize: function(){},
            onOpening: function(){
                $('.money').mask('000.000.000.000.000,00', {reverse: true});
                $('.cpf').mask('000.000.000-00', {reverse: true});
            },
            onOpened: function(){
            },
            onClosing: function(){},
            onClosed: function(){
                clearInterval(intervalId);
            },
            afterRender: function(){}
        });

        document.getElementById("copyQrcodePix").addEventListener("click", function() {
            // Seleciona o conteúdo do input
            var inputElement = document.getElementById("pixcopiaecola");
            inputElement.select();
            inputElement.setSelectionRange(0, 99999);  // Para dispositivos móveis

            // Copia o conteúdo para a área de transferência
            document.execCommand("copy");

            iziToast.show({
                title: 'Sucesso',
                message: 'Chave Pix Copiada com sucesso',
                theme: 'dark',
                icon: 'fa-solid fa-check',
                iconColor: '#ffffff',
                backgroundColor: '#23ab0e',
                position: 'topRight',
                timeout: 1500,
                onClosing: function () {},
                onClosed: function () {

                }
            });
        });

        /**
         * Consult Status Transaction
         * @param idTransaction
         */
        function consultStatusTransaction(idTransaction)
        {
            fetch('suitpay/consult-status-transaction.html', {
                method: 'POST',
                body: JSON.stringify({
                    idTransaction: idTransaction
                }),
                headers: new Headers({
                    'Content-Type': 'application/json; charset=UTF-8'
                })
            })
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'PAID') {
                        clearInterval(intervalId);

                        setTimeout(function() {
                            window.location.replace('index456e.html');
                        }, 500);
                    }
                })
                .catch(error => {

                })
                .finally(() => {

                });
        }

        /// Deposit Form
        document.getElementById('depositForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            // Exibe o loading
            const loadingElement = document.getElementById('loadingDeposit');
            loadingElement.style.display = 'block';

            const formData = new FormData(this);

            fetch('suitpay/qrcode-pix.html', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if(data.status) {
                        var divQrcode = document.getElementById('qrcode-container');
                        divQrcode.style.display = 'block';

                        var qrcode = new QRCode( document.getElementById('qrcode'), {
                            width : 300,
                            height : 300
                        });

                        var inputElement = document.getElementById("pixcopiaecola");
                        inputElement.value = data.qrcode;

                        qrcode.makeCode(data.qrcode);

                        var div = document.getElementById('depositForm');
                        div.style.display = 'none';

                        intervalId = setInterval(function () {
                            consultStatusTransaction(data.idTransaction);
                        }, 5000);
                    }else{
                        if(data.error != undefined) {
                            iziToast.show({
                                title: 'Atenção',
                                message: data.error,
                                theme: 'dark',
                                icon: 'fa-regular fa-circle-exclamation',
                                iconColor: '#ffffff',
                                backgroundColor: '#b51408',
                                position: 'topRight'
                            });
                        }else{
                            Object.entries(data).forEach(([key, value]) => {
                                iziToast.show({
                                    title: 'Atenção',
                                    message: value[0],
                                    theme: 'dark',
                                    icon: 'fa-regular fa-circle-exclamation',
                                    iconColor: '#ffffff',
                                    backgroundColor: '#b51408',
                                    position: 'topRight'
                                });
                            });
                        }

                    }

                    loadingElement.style.display = 'none';
                })
                .catch(error => {
                    loadingElement.style.display = 'none';
                })
                .finally(() => {

                });
        });

        /// Handle Button
        function handleButtonClick(event) {
            const amountValue = event.target.textContent.replace('R$ ', '');  // Obtemos o valor sem o prefixo 'R$ '
            document.querySelector('input[name="amount"]').value = amountValue;  // Atualizamos o valor do input
        }

        const buttons = document.querySelectorAll('.select_amount');

        buttons.forEach(button => {
            button.addEventListener('click', handleButtonClick);
        });
    </script>

    <script>

    </script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script>
        $("#login-modal").iziModal({
            title: 'VAMOS JOGAR?',
            subtitle: 'Estamos te esperando para mais uma rodada!',
            headerColor: '#202327',
            theme: 'dark',  // light
            background:  '#202327',
            width: 700,
            closeOnEscape: false,
            overlayClose: false,
            onFullscreen: function(){},
            onResize: function(){},
            onOpening: function(){},
            onOpened: function(){},
            onClosing: function(){},
            onClosed: function(){},
            afterRender: function(){}
        });

        $("#register-modal").iziModal({
            title: 'REGISTRAR-SE',
            subtitle: 'Estamos te esperando para mais uma rodada!',
            headerColor: '#202327',
            theme: 'dark',  // light
            background:  '#202327',
            width: 700,
            closeOnEscape: false,
            overlayClose: false,
            onFullscreen: function(){},
            onResize: function(){},
            onOpening: function(){
                var SPMaskBehavior = function (val) {
                        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
                    },
                    spOptions = {
                        onKeyPress: function(val, e, field, options) {
                            field.mask(SPMaskBehavior.apply({}, arguments), options);
                        }
                    };

                $('.sp_celphones').mask(SPMaskBehavior, spOptions);
            },
            onOpened: function(){},
            onClosing: function(){},
            onClosed: function() {
                limparCampos();
            },
            afterRender: function(){}
        });

        function limparCampos() {
            const campos = document.querySelectorAll('input'); // Seleciona todos os campos de entrada

            campos.forEach(campo => {
                campo.value = ''; // Limpa o valor de cada campo
            });
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            // Exibe o loading
            const loadingElement = document.getElementById('loading');
            loadingElement.style.display = 'block';

            const formData = new FormData(this);

            fetch('admin/login.html', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if(data.status) {
                        iziToast.show({
                            title: 'Sucesso',
                            message: 'Usuário logado com sucesso',
                            theme: 'dark',
                            icon: 'fa-solid fa-check',
                            iconColor: '#ffffff',
                            backgroundColor: '#23ab0e',
                            position: 'topRight',
                            timeout: 500,
                            onClosing: function () {},
                            onClosed: function () {
                                $("#login-modal").iziModal('close');
                                window.location.replace('index.html');
                            }
                        });
                    }else{
                        if(data.error != undefined) {
                            iziToast.show({
                                title: 'Atenção',
                                message: data.error,
                                theme: 'dark',
                                icon: 'fa-regular fa-circle-exclamation',
                                iconColor: '#ffffff',
                                backgroundColor: '#b51408',
                                position: 'topRight'
                            });
                        }else{
                            Object.entries(data).forEach(([key, value]) => {
                                iziToast.show({
                                    title: 'Atenção',
                                    message: value[0],
                                    theme: 'dark',
                                    icon: 'fa-regular fa-circle-exclamation',
                                    iconColor: '#ffffff',
                                    backgroundColor: '#b51408',
                                    position: 'topRight'
                                });
                            });
                        }

                    }

                    loadingElement.style.display = 'none';
                })
                .catch(error => {


                    console.error('Erro ao enviar requisição:', error);
                    loadingElement.style.display = 'none';
                })
                .finally(() => {

                });
        });

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            // Exibe o loading
            const loadingElement = document.getElementById('loading_register');
            loadingElement.style.display = 'block';

            const formData = new FormData(this);

            fetch('register.html', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if(data.status) {
                    iziToast.show({
                        timeout: 500,
                        title: 'Sucesso',
                        message: 'Usuário logado com sucesso',
                        theme: 'dark',
                        icon: 'fa-solid fa-check',
                        iconColor: '#ffffff',
                        backgroundColor: '#23ab0e',
                        position: 'topRight',
                        onClosing: function () {},
                        onClosed: function () {
                            $("#register-modal").iziModal('close');
                            window.location.replace('index.html');
                        }
                    });
                }else{
                    if(data.error != undefined) {
                        iziToast.show({
                            title: 'Atenção',
                            message: data.error,
                            theme: 'dark',
                            icon: 'fa-regular fa-circle-exclamation',
                            iconColor: '#ffffff',
                            backgroundColor: '#b51408',
                            position: 'topRight'
                        });
                    }else{
                        Object.entries(data).forEach(([key, value]) => {
                            iziToast.show({
                                title: 'Atenção',
                                message: value[0],
                                theme: 'dark',
                                icon: 'fa-regular fa-circle-exclamation',
                                iconColor: '#ffffff',
                                backgroundColor: '#b51408',
                                position: 'topRight'
                            });
                        });
                    }
                }

                loadingElement.style.display = 'none';
            })
            .catch(error => {


                console.error('Erro ao enviar requisição:', error);
                loadingElement.style.display = 'none';
            });
        });

        function togglePasswordField() {
            const passwordField = document.getElementById('passwordField');
            const passwordConfirmField = document.getElementById('passwordConfirmField');
            const toggleButton = document.getElementById('togglePassword');
            const eyeIcon = document.getElementById('eyeIcon');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordConfirmField.type = 'text';
                eyeIcon.className = 'fa-regular fa-eye-slash';
            } else {
                passwordField.type = 'password';
                passwordConfirmField.type = 'password';
                eyeIcon.className = 'fa-regular fa-eye';
            }
        }

        function openRegister(event) {
            event.preventDefault();

            $("#login-modal").iziModal('close');
            $("#register-modal").iziModal('open');
        }
    </script>

    
            <div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    
    
    
                                        <script>
                    $(function () {
                        iziToast.error({
                            title: "Error",
                            message: "Você precisa fazer login para jogar",
                            position: 'topRight'
                        });
                    });
                </script>
                        

    

    

    
</div>
</body>

<!-- Mirrored from casino-pggames.paineldemonstrativo.com.br/como-funciona by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 01:43:05 GMT -->
</html>