<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    
<!-- Mirrored from casino-pggames.paineldemonstrativo.com.br/?action=login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 01:43:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PG Games - Cassino Online | Jogos de Slot e Apostas em Futebol</title>
        <!-- Developer www.agencianaweb.com.br -->
        <meta http-equiv="Content-Language" content="pt-br">
        <meta name="document-classification" content="Site Institucional">
        <meta name="REVISIT-AGENCIANAWEB" content="1 days">
        <meta name="LANGUAGE" content="Portuguese">
        <meta name="COPYRIGHT" content="www.agencianaweb.com.br">
        <meta name="robots" content="all"/>
        <meta name="googlebot" content="all"/>
        <meta name="audience" content="all">
        <meta name="copyright" content="Copyright (c) Agencia na Web. Todos os Direitos Reservados.">
        <meta name="Version" content="v7.0.0" />
        <meta name="csrf-token" content="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3">
        <!-- SEO -->
            <link rel="canonical" href="index.html" />
    <meta name="description" content="Bem-vindo à PG Games - o melhor cassino online com uma ampla seleção de jogos de slot, apostas em jogos de futebol e uma experiência de aposta fácil e divertida. Jogue Fortune Tiger, Fortune OX e muito mais!">
    <meta name="keywords" content="PG Games, cassino online, jogos de slot, apostas em futebol, Fortune Tiger, Fortune OX">

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="PG Games - Apostas Online | Jogos de Slot e Apostas em Futebol" />
    <meta property="og:description" content="Bem-vindo à PG Games - o melhor cassino online com uma ampla seleção de jogos de slot, apostas em jogos de futebol e uma experiência de aposta fácil e divertida. Jogue Fortune Tiger, Fortune OX e muito mais!" />
    <meta property="og:url" content="index.html" />
    <meta property="og:site_name" content="PG Games - Apostas Online | Jogos de Slot e Apostas em Futebol" />
    <meta property="og:image" content="assets/images/banner-1.png" />
    <meta property="og:image:secure_url" content="assets/images/banner-1.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="571" />

    <meta name="twitter:title" content="PG Games - Apostas Online | Jogos de Slot e Apostas em Futebol">
    <meta name="twitter:description" content="Bem-vindo à PG Games - o melhor cassino online com uma ampla seleção de jogos de slot, apostas em jogos de futebol e uma experiência de aposta fácil e divertida. Jogue Fortune Tiger, Fortune OX e muito mais!">
    <meta name="twitter:image" content="assets/images/banner-1.png"> <!-- Substitua pelo link da imagem que deseja exibir -->
    <meta name="twitter:url" content="index.html"> <!-- Substitua pelo link da sua página -->
        <!-- favicon -->
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- iziModal -->
        <link href="assets/css/iziModal.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/iziToast.min.css" rel="stylesheet" type="text/css" />
        <!-- Fontawesome -->
        <link href="assets/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Google font-->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&amp;family=Catamaran:wght@100;200;300;400;500;600;700;800;900&amp;family=Montserrat:wght@100;200;300;400;500&amp;family=Roboto+Condensed:wght@300&amp;display=swap" rel="stylesheet">
        <!-- Main Css -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
            <link rel="stylesheet" href="assets/css/splide-core.min.css">
    <link rel="stylesheet" href="assets/css/style-new.css">
    <link rel="stylesheet" href="assets/css/style-carousel.css">
    </head>
    <style type="text/css">
        a.gflag {vertical-align:middle;font-size:32px;padding:1px 0;background-repeat:no-repeat;background-image:url(../gtranslate.net/flags/32.png);}
        a.gflag img {border:0;}
        a.gflag:hover {background-image:url(../gtranslate.net/flags/32a.png);}
        #goog-gt- {display:none !important;}
        .goog-te-banner-frame {display:none !important;}
        .goog-te-menu-value:hover {text-decoration:none !important;}
        body {top:0 !important;}
        #google_translate_element2 {display:none!important;}
        .VIpgJd-ZVi9od-ORHb-OEVmcd {display:none!important;}
        #goog-gt-tt {display:none!important;}
        .VIpgJd-yAWNEb-VIpgJd-fmcmS-sn54Q {background-color:transparent !important;box-shadow:none !important;}
    </style>
    <style>
        @media all and (min-width: 480px) {
            .deskContent {display:block;}
            .phoneContent {display:none;}
        }
        
        @media all and (max-width: 479px) {
            .deskContent {display:none;}
            .phoneContent {display:block;}
        }
    </style>
    <div id="google_translate_element2"></div>
    <script type="text/javascript">
        function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');}
    </script>
    <script type="text/javascript" src="../translate.google.com/translate_a/element7876.js?cb=googleTranslateElementInit2"></script>
    <script type="text/javascript">
    /* <![CDATA[ */
    eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}',43,43,'||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'),0,{}))
    /* ]]> */
    
    function translatePage() {
        $("#app-layout").attr("translate", "no");
        doGTranslate('en|pt');
    }
    </script>
    <body id="app-layout">
                    <!-----div class="banner-top">
                <p>Dobre o seu depósito! Deposite R$ 20 e ganhe R$ 40.</p>
            </div---->
        
        <main class="page">
                <div class="container">
        <nav id="navbarContent" class="page__navbar">
    <div class="page__navbar__logo">
        <a class="page__navbar__logo" href="index.html">
            <img src="storage/uploads/VPo5zHHko0YWTIN1vanlJzhiL05DPgit5jeTNRsy.png" alt="" style="max-width:100%">
        </a>

        <button class="navbar-toggler-close close-button" type="button">
            <i class="fa-regular fa-circle-xmark"></i>
        </button>
    </div>
    <div class="navbar_menu_list">
        <ul class="navbar_list">
            <div class="mt-3 navbar_menu_title">
                <h4>JOGOS DA CASA</h4>
            </div>
                                        <li class="navbar_list_links">
                    <a href="index456e.html">
                        <img src="storage/Lq6sofAr3rU4AvAbUaw2dazLpOhoFD-metadGlnZXItMi5wbmc%3d-.png" alt="" width="24">
                        Fortune Tiger
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="index456e.html">
                        <img src="storage/G6c2v0xJxlqTdY3nPMhk4MsyF0cuem-metacmFiaWl0aWNvbi5wbmc%3d-.png" alt="" width="24">
                        Fortune Rabbit
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="index456e.html">
                        <img src="storage/BsJCiMUt4sLYcvRUaw4zqAjsUW4oqk-metabW91c2UucG5n-.png" alt="" width="24">
                        Fortune Mouse
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="index456e.html">
                        <img src="storage/x9jw5Eu29n3UIJzr6ud8zhdqiO8u4d-metacGFuZGEucG5n-.png" alt="" width="24">
                        Fortune Panda
                    </a>
                </li>
                            <li class="navbar_list_links">
                    <a href="index456e.html">
                        <img src="storage/eSwugWYqXBDiRKo4V3a93fivawpzqc-metab3gucG5n-.png" alt="" width="24">
                        Fortune OX
                    </a>
                </li>
            
            <div class="mt-5 navbar_menu_title">
                <h4>CATEGORIAS</h4>
            </div>

            
            <div class="mt-5 navbar_menu_title">
                <h4>LINKS RÁPIDOS</h4>
            </div>

            <li class="navbar_list_links">
                <a href="como-funciona.html" title="Como funciona?">
                    <img src="assets/images/svg/about.svg" alt="" width="24">
                    Como funciona?
                </a>
            </li>
            <li class="navbar_list_links">
                <a href="index456e.html" title="Menu de Afiliado">
                    <img src="assets/images/svg/affiliate.svg" alt="" width="24">
                    Seja um Afiliado
                </a>
            </li>
            <li class="navbar_list_links">
                <a href="sobre-nos.html" title="Sobre Nós">
                    <img src="assets/images/svg/sobre.svg" alt="" width="24">
                    Quem Somos
                </a>
            </li>
        </ul>
    </div>
</nav>
        <div class="page__content">
            <nav class="page__content__navbar">
    <aside class="page__content__navbar__esq">
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        
            </aside>
    <aside class="page__content__navbar__dir">

                    <a class="page__content__navbar__dir__btn" href="#" data-izimodal-open="#login-modal" data-izimodal-zindex="20000" data-izimodal-preventclose="">
                <strong>Entrar</strong>
            </a>&nbsp;&nbsp;
            <a class="page__content__navbar__dir__btn" href="#" data-izimodal-open="#register-modal" data-izimodal-zindex="20000" data-izimodal-preventclose="">
                <strong>Registrar</strong>
            </a>
            </aside>

</nav>

    <div id="deposit-modal" class="iziModal" data-izimodal-loop="">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="loadingDeposit" class="loading-spinner">
                <span class="spinner"></span>
            </div>

            <div id="qrcode-container">
                <div id="qrcode" style="width:300px; height:300px; margin-top:15px;"></div>
                <input id="pixcopiaecola" type="text" class="form-control mt-3" value="">
                <div class="d-grid mt-2">
                    <button id="copyQrcodePix" class="btn btn-primary" type="button">COPIA CÓDIGO</button>
                </div>
                <div class="mt-3 text-center">
                    <p><i class="fa fa-spin fa-spinner mr-3"></i> Aguardando pagamento...</p>
                </div>
            </div>

            <form id="depositForm" method="post" action="#" class="form-login">
                <input type="hidden" name="_token" value="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" autocomplete="off">                <h5 class="mb-3 font-bold">DEPOSITAR VIA PIX</h5>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="email" style="width: 50px;">
                        <p class="p-1 mb-0">R$</p>
                    </span>
                    <input type="number" name="amount" required min="20.00" max="10000.00" class="form-control" placeholder="0,00">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"  style="width: 50px;" id="password"><i class="fa-light fa-address-card text-success-emphasis"></i></span>
                    <input type="text" name="cpf" class="form-control cpf" required placeholder="DIGITE SEU CPF">
                </div>
                <div class="row justify-between list-amount">
                                                                <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 20.00</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 40</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 80</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 160</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 320</button>
                        </div>
                                                                    <div class="col-sm-4 col-lg-2">
                            <button type="button" class="select_amount">R$ 640</button>
                        </div>
                                                            </div>
                <div class="d-grid mt-3">
                    <button type="submit" class="btn-primary-theme btn-block w-full mb-3">
                        GERAR QRCODE
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>



<div id="login-modal" class="iziModal" data-izimodal-loop="">
    <div class="modal-dialog">
        <div class="modal-content modal-body">
            <div class="row">
                <div class="col-lg-6 banner-login p-0">
                    <img src="assets/images/br_bg.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 relative p-0">
                    <div id="loading" class="loading-spinner">
                        <span class="spinner"></span>
                    </div>

                    <form id="loginForm" method="post" action="#" class="form-login">
                        <input type="hidden" name="_token" value="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" autocomplete="off">                        <h5 class="mb-3 font-bold">Entrar</h5>

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="email"><i class="fa-regular fa-envelope text-success-emphasis"></i></span>
                            <input type="email" name="email" class="form-control" placeholder="E-mail">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="password"><i class="fa-regular fa-lock text-success-emphasis"></i></span>
                            <input type="password" name="password" class="form-control" placeholder="Senha">
                        </div>
                        <p>
                            <a href="forgot-password.html" class="text-white text-small">Esqueci minha senha</a>
                        </p>
                        <div class="d-grid mt-3">
                            <button type="submit" class="btn-primary-theme btn-block w-full mb-3">
                                Entrar
                            </button>
                        </div>
                        <p>Novo no PG Games? <a href="#" onclick="openRegister(event)"><strong>Criar conta</strong></a></p>
                    </form>

                    <div class="login-wrap">
                        <div class="line-text">
                            <div class="l"></div>
                            <div class="t">Jogue com Responsabilidade</div>
                            <div class="l"></div>
                        </div>
<br><p align="center">
<a target="_blank" href="https://www.gamblingtherapy.org/pt-br/"><img class="img" src="assets/gamiling.svg" alt="Gordon Moody Logo"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.gamblersanonymous.org/ga/"><img class="img" src="assets/internationalbettingintegrity.svg" alt="gamblers annonymous"></a>
</p>          </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="register-modal" class="iziModal" data-izimodal-loop="">
    <div class="modal-dialog">
        <div class="modal-content modal-body">
            <div class="row">
                <div class="col-lg-6 banner-login">
                    <img src="assets/images/br_bg.png" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 p-0">
                    <div class="relative" style="height: 100%;">
                        <div id="loading_register" class="loading-spinner">
                            <span class="spinner"></span>
                        </div>

                        <form id="registrationForm" action="#" method="post" class="form-login">
                            <input type="hidden" name="_token" value="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" autocomplete="off">                            <h5 class="mb-3 font-bold">Cadastrar</h5>

                            <div class="input-group mb-3">
                                <span class="input-group-text" id="user"><i class="fa-regular fa-user text-success-emphasis"></i></span>
                                <input type="text" name="name" class="form-control" placeholder="Nome de usuário" aria-label="Nome de usuário" aria-describedby="user" required>
                            </div>
                            
                            
                            
                            
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="email"><i class="fa-regular fa-envelope text-success-emphasis"></i></span>
                                <input type="email" name="email" class="form-control" placeholder="E-mail" required>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="password"><i class="fa-regular fa-lock text-success-emphasis"></i></span>
                                <input id="passwordField" type="password" name="password" class="form-control" placeholder="Senha" required>
                                <button type="button" id="togglePassword" class="input-group-text" onclick="togglePasswordField()"><i id="eyeIcon" class="fa-regular fa-eye"></i></button>

                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="password"><i class="fa-regular fa-lock text-success-emphasis"></i></span>
                                <input id="passwordConfirmField" type="password" name="password_confirmation" class="form-control" placeholder="Confirme a senha" required>
                                <button type="button" id="togglePassword" class="input-group-text" onclick="togglePasswordField()"><i id="eyeIcon" class="fa-regular fa-eye"></i></button>
                            </div>
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="password"><i class="fa-brands fa-whatsapp text-success-emphasis"></i></span>
                                <input type="text" name="phone" class="form-control sp_celphones" placeholder="Whastapp" required>
                            </div>
                                                        <div class="d-grid mt-3">
                                <button type="submit" class="btn-primary-theme btn-block w-full mb-3">
                                    Registrar-se
                                </button>
                                <p class="text-center">
                                    Ao clicar no botão Criar conta, você aceita nossos <a href="#" class="text-success-emphasis">termos de uso</a> e <a href="#" class="text-success-emphasis">política</a> de <a href="#" class="text-success-emphasis">privacidade</a>.
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


            <section class="modelo-destaque-jogos">

                <section id="image-carousel" class="splide" aria-label="">
                    <div class="splide__track">
                        <ul class="splide__list">
                                                            <li class="splide__slide">
                                    <a href="index456e.html">
                                        <img src="storage/qEizyfvZv9Qr7A2uLx3QokkJ4APX1L-metaYmFubmVyMS5wbmc%3d-.png" alt="">
                                    </a>
                                </li>
                                                            <li class="splide__slide">
                                    <a href="index456e.html">
                                        <img src="storage/1PlYZ99yNaSSPA9fUVKIUgHQ1MnZ76-metaaGFsbG93ZW5fZGVfYXBvc3Rhcy5qcGc%3d-.jpg" alt="">
                                    </a>
                                </li>
                                                    </ul>
                    </div>
                </section>

                <!-- slider -->
                
                                <div class="gains-slider-container mx-auto p-4" style="padding: 0 !important;">
                    <div class="gains-section">
                        <div class="icon-trofeu"><img src="storage/trofeu.webp" alt=""></div>
                        <div class="title-gains">
                            <h1>ÚLTIMOS <br> GANHOS HOJE</h1>
                        </div>
                    </div>
                    <div class="gains-con">
                        <div class="gains-slider">
                            <div class="logos-slide">
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/mk2R9W6GNeocbopKDvkrh0cM78oukO-metaZm9ydHVuZS10aWdlci1kaXZ1bGdhY2FvLmpwZw%3d%3d-.jpg')">
                                    <div class="status-gains">
                                        <p class="player">Mariana R***</p>
                                        <p class="game">Fortune Tiger</p>
                                        <p class="valor">R$ 42,35</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/1RR2Nx53VXjLjwCiYxQ4s5vmahnQ0W-metacmFiYml0LnBuZw%3d%3d-.png')">
                                    <div class="status-gains">
                                        <p class="player">Rafael S***</p>
                                        <p class="game">Fortune Rabbit</p>
                                        <p class="valor">R$ 21,85</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/Knn2Qh5Gq4QyOKWds0gxcJpFFv8ZqG-metaZm9ydHVuZSBtb3VzZS5wbmc%3d-.png')">
                                    <div class="status-gains">
                                        <p class="player">Bruna S***</p>
                                        <p class="game">Fortune Mouse</p>
                                        <p class="valor">R$ 9,75</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/YIoo9HT7MihiVmNWKcI2FIW1WZrEvU-metaZm9ydHVuZXBhbmRhLnBuZw%3d%3d-.png')">
                                    <div class="status-gains">
                                        <p class="player">Rafael S***</p>
                                        <p class="game">Fortune Panda</p>
                                        <p class="valor">R$ 61,09</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/v9Y8flwXWH7NxQGHVQ0qAbvwYvUTsY-metaZm9ydHVuZS10aWdlci1kaXZ1bGdhY2FvLnBuZw%3d%3d-.png')">
                                    <div class="status-gains">
                                        <p class="player">Gabriela C***</p>
                                        <p class="game">Fortune OX</p>
                                        <p class="valor">R$ 82,75</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/PCXR4RCPk9RLDn1HsufExp71pZqUCQ-metacGhvZW5peC1yaXNlcy5qcGc%3d-.jpg')">
                                    <div class="status-gains">
                                        <p class="player">Larissa S***</p>
                                        <p class="game">Phoenix Rises</p>
                                        <p class="valor">R$ 9,03</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/KHExUPRNFajcxZWzdoPdzCe4O2h5Pr-metaYXp0ZWMucG5n-.png')">
                                    <div class="status-gains">
                                        <p class="player">Camila O***</p>
                                        <p class="game">Treasures of Aztec</p>
                                        <p class="valor">R$ 16,50</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/fZADwOr23g2Hx5y7YLKGk2FnLMYlLm-metaYmlraW5pLXBhcmFkaXNlLmpwZw%3d%3d-.jpg')">
                                    <div class="status-gains">
                                        <p class="player">Carolina O***</p>
                                        <p class="game">Bikini Paradise</p>
                                        <p class="valor">R$ 46,10</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/Pw3uLU7FMRJP3CexPbcfS626QXyOdP-metac29uZ2tyYW4ucG5n-.png')">
                                    <div class="status-gains">
                                        <p class="player">Thiago F***</p>
                                        <p class="game">Song Kran Party</p>
                                        <p class="valor">R$ 68,49</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/VRHFIg7KH8dogUT5lK9xdqE5pVr7AC-metaaG9vZHZjd29sZi5wbmc%3d-.png')">
                                    <div class="status-gains">
                                        <p class="player">Isabela C***</p>
                                        <p class="game">Hood VS Wolf</p>
                                        <p class="valor">R$ 69,63</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/uutSKVtwTeceqW6lXsERHhTSlTnu1r-metaamFja2Zyb3N0LnBuZw%3d%3d-.png')">
                                    <div class="status-gains">
                                        <p class="player">Isabela S***</p>
                                        <p class="game">Jack Frost´s</p>
                                        <p class="valor">R$ 57,94</p>
                                    </div>
                                </div>
                                                                <div class="slide-gains">
                                    <img style="background-image: url('storage/xrRXaL88Iff3ULrsQLHsXmyaM3Y2NL-metaY2FwYS5wbmc%3d-.png')">
                                    <div class="status-gains">
                                        <p class="player">Juliana M***</p>
                                        <p class="game">Queen of Bounty</p>
                                        <p class="valor">R$ 79,06</p>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                    </div>
                </div>
                
                                    <div class="mt-3 navbar_menu_title">
                        <div class="header-box">
    <div class="header-title">
        <i class="fa-regular fa-gamepad-modern" style="font-size: 23px;margin-right: 10px;color: #65cb24;"></i>
        <h4>Jogos da Casa</h4>
    </div>
    <div>
        <a href="games4e31.html?tab=exclusives"> Ver todos  <i class="fa-regular fa-chevron-right"  style="font-size: 18px;margin-left: 10px;color: #65cb24;"></i></a>
    </div>
</div>
                    </div>

                    <div class="d-steam-cards js-steamCards">
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/mk2R9W6GNeocbopKDvkrh0cM78oukO-metaZm9ydHVuZS10aWdlci1kaXZ1bGdhY2FvLmpwZw%3d%3d-.jpg')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/1RR2Nx53VXjLjwCiYxQ4s5vmahnQ0W-metacmFiYml0LnBuZw%3d%3d-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/Knn2Qh5Gq4QyOKWds0gxcJpFFv8ZqG-metaZm9ydHVuZSBtb3VzZS5wbmc%3d-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/YIoo9HT7MihiVmNWKcI2FIW1WZrEvU-metaZm9ydHVuZXBhbmRhLnBuZw%3d%3d-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/v9Y8flwXWH7NxQGHVQ0qAbvwYvUTsY-metaZm9ydHVuZS10aWdlci1kaXZ1bGdhY2FvLnBuZw%3d%3d-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/PCXR4RCPk9RLDn1HsufExp71pZqUCQ-metacGhvZW5peC1yaXNlcy5qcGc%3d-.jpg')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/KHExUPRNFajcxZWzdoPdzCe4O2h5Pr-metaYXp0ZWMucG5n-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/fZADwOr23g2Hx5y7YLKGk2FnLMYlLm-metaYmlraW5pLXBhcmFkaXNlLmpwZw%3d%3d-.jpg')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/Pw3uLU7FMRJP3CexPbcfS626QXyOdP-metac29uZ2tyYW4ucG5n-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/VRHFIg7KH8dogUT5lK9xdqE5pVr7AC-metaaG9vZHZjd29sZi5wbmc%3d-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/uutSKVtwTeceqW6lXsERHhTSlTnu1r-metaamFja2Zyb3N0LnBuZw%3d%3d-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                                    <a href="index456e.html" class="d-steam-card-wrapper js-steamCard-link" data-need-bet="no" data-paid-game="no">
                                <div class="d-steam-card js-steamCard" style="background-image: url('storage/xrRXaL88Iff3ULrsQLHsXmyaM3Y2NL-metaY2FwYS5wbmc%3d-.png')"></div>
                                <div style="background-color: #1e2024; height: 50px;margin-top: -10px;border-radius: 10px;display: flex;padding-top: 10px;">
                                    <div class="online-indicator flex items-center">
                                        <div class="pulse total-class"></div>
                                        <strong class="text-white total-number">500</strong>
                                        <span style="margin-left: 5px;" class="total-text">Bombando ⭐</span>
                                    </div>
                                </div>
                            </a>
                                            </div>
                
                
                
                <br>
                <br>

                    <div class="row mt-2">
                                                    <div class="col-lg-4 mb-3">
                                <a href="index456e.html"><img src="storage/8pujcgLZhqjuHY5rQXJ2hjaEO2FSbd-metaZm9ydHVuZW1vdXNlLnBuZw%3d%3d-.png" alt="" class="img-fluid rounded-4 w-full"></a>
                            </div>
                                                    <div class="col-lg-4 mb-3">
                                <a href="index456e.html"><img src="storage/qS2XCXCJPtKPld3EzZk7JhNr4wStlG-metaZm9ydHVuZXJhYmJpdC5wbmc%3d-.png" alt="" class="img-fluid rounded-4 w-full"></a>
                            </div>
                                                    <div class="col-lg-4 mb-3">
                                <a href="index456e.html"><img src="storage/lwHEgxeaAe1GVVJuqGFuM8li7rELs3-metaZm9ydHVuZW94LnBuZw%3d%3d-.png" alt="" class="img-fluid rounded-4 w-full"></a>
                            </div>
                                            </div>

                
                            </section>

                            <div class="mt-3 navbar_menu_title">
                    <div class="header-box">
    <div class="header-title">
        <i class="fa-light fa-face-tongue-money" style="font-size: 23px;margin-right: 10px;color: #65cb24;"></i>
        <h4>Afiliados</h4>
    </div>
    <div>
        <a href="index456e.html"> Menu  <i class="fa-regular fa-chevron-right"  style="font-size: 18px;margin-left: 10px;color: #65cb24;"></i></a>
    </div>
</div>
                </div>
<br>
                <section class="affiliate-block">
                    <div class="affiliate-block-body">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="assets/images/business_afiliado.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-lg-8">
                                <div class="affiliate-info my-3">
                                    <h1>INDIQUE E GANHE COM NOSSO <span>PROGRAMA DE AFILIADOS</span></h1>
<br><br>
<p>
A primeira coisa que você deve fazer é criar sua conta, sua inscrição gratuita!  Depois clique no botao Entrar no programa de afiliados, você será  redirecionado para seu escritrio de afiliados onde podera obter seu link de indicaçao e obter lucros significativos por meio de suas indicações.
<br>Oferecemos condições especiais exclusivas para nossos afiliados.
</p>
                                    <form action="https://casino-pggames.paineldemonstrativo.com.br/painel/affiliates/join" method="post">
                                        <input type="hidden" name="_token" value="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" autocomplete="off">                                        <div class="input-group mb-3 mt-3">
                                            <button type="submit" class="input-group-text" id="affiliate-mail"><span class="mx-2">Entrar no programa de afiliados</span></button>
                                        </div>
                                    </form>


                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            

            <div class="mt-3 navbar_menu_title">
                <div class="header-box">
    <div class="header-title">
        <i class="fa-light fa-circle-info" style="font-size: 23px;margin-right: 10px;color: #65cb24;"></i>
        <h4>F.A.Q</h4>
    </div>
    <div>
        <a href="como-funciona.html"> Saiba mais  <i class="fa-regular fa-chevron-right"  style="font-size: 18px;margin-left: 10px;color: #65cb24;"></i></a>
    </div>
</div>
            </div>
<br>
            <div class="accordion" id="accordionPanelsStayOpenExample">
    <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                Qual é o valor mínimo para depósito?
            </button>
        </h2>
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
                Na nossa plataforma, o valor mínimo de depósito é de <strong>R$ 10 reais</strong>.
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Qual é o valor mínimo para saque?
            </button>
        </h2>
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
                Na nossa plataforma, o valor mínimo de saque é de 10 reais, sem limite máximo estabelecido.
            </div>
        </div>
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                Quais são as regras do programa de CPA (Custo por Aquisição)?
            </button>
        </h2>
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
                <p>No nosso programa de CPA, as comissões são definidas da seguinte forma:</p>

                <br>
                <p><i class="fa-solid fa-check mr-2"></i> Para perfis de grande alcance, a comissão é de R$40, com um valor de Baseline de R$70.</p>
                <p><i class="fa-solid fa-check mr-2"></i> Para outros perfis, o CPA é de R$20, com um valor de Baseline de R$40.</p>
            </div>
        </div>
    </div>
</div>

            <div class="footer">
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <div class="footer-info">
                <div><img src="storage/uploads/VPo5zHHko0YWTIN1vanlJzhiL05DPgit5jeTNRsy.png" alt="" class="footer-logo" width="">
                    <a target="_blank" href="https://www.gamblingtherapy.org/pt-br/"><img class="img" src="assets/gamiling.svg" alt="Gordon Moody Logo"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.gamblersanonymous.org/ga/"><img class="img" src="assets/internationalbettingintegrity.svg" alt="gamblers annonymous"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="img" src="assets/%2b18.png" alt="Maiores 18+">
                </div>
                <p class="https://casino-pggames.paineldemonstrativo.com.br/sobre-nos">
O acesso de menores de 18 anos no <strong>PG Games</strong> é estritamente proibido É da responsabilidade de cada jogador agir de acordo com as regras válidas tal como em nossos termos e condições. Apostar na <strong>PG Games</strong> envolve riscos financeiros, jogue com cuidado. Apostar pode ser viciante. Jogue com responsabilidade!
            </div>
        </div>
        <div class="col-lg-6 col-sm-12">

            <div class="footer-right">

                <div class="footer-social">
                    <div class="row">
                        
                        
                        
                                            </div>
                </div>
                ©2024 Casino TODOS OS DIREITOS RESERVADOS
            </div>
        </div>
    </div>

</div>        </div>
    </div>
        </main>

        <div style="display:none;"><a href="https://www.agencianaweb.com.br/">Agencia na Web</a></div>
        <!-- javascript -->
        <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/iziModal.min.js"></script>
        <script src="assets/js/iziToast.min.js"></script>
        <script src="assets/js/custom.js"></script>
        <script>
            $.ajaxSetup({
                headers: {
                    'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                }
            });
        </script>

            <script src="assets/js/jquery.mask.min.js"></script>
    <script src="assets/js/qrcode.min.js"></script>
    <script>

        /// intervalo de consulta
        let intervalId;

        $("#deposit-modal").iziModal({
            title: 'Depósito',
            subtitle: 'Escolha ou insira o valor do depósito',
            icon:'fa-solid fa-money-bill-transfer',
            headerColor: '#1A1C1F',
            theme: 'dark',  // light
            background:  '#202327',
            width: 700,
            closeOnEscape: false,
            overlayClose: false,
            onFullscreen: function(){},
            onResize: function(){},
            onOpening: function(){
                $('.money').mask('000.000.000.000.000,00', {reverse: true});
                $('.cpf').mask('000.000.000-00', {reverse: true});
            },
            onOpened: function(){
            },
            onClosing: function(){},
            onClosed: function(){
                clearInterval(intervalId);
            },
            afterRender: function(){}
        });

        document.getElementById("copyQrcodePix").addEventListener("click", function() {
            // Seleciona o conteúdo do input
            var inputElement = document.getElementById("pixcopiaecola");
            inputElement.select();
            inputElement.setSelectionRange(0, 99999);  // Para dispositivos móveis

            // Copia o conteúdo para a área de transferência
            document.execCommand("copy");

            iziToast.show({
                title: 'Sucesso',
                message: 'Chave Pix Copiada com sucesso',
                theme: 'dark',
                icon: 'fa-solid fa-check',
                iconColor: '#ffffff',
                backgroundColor: '#23ab0e',
                position: 'topRight',
                timeout: 1500,
                onClosing: function () {},
                onClosed: function () {

                }
            });
        });

        /**
         * Consult Status Transaction
         * @param idTransaction
         */
        function consultStatusTransaction(idTransaction)
        {
            fetch('suitpay/consult-status-transaction.html', {
                method: 'POST',
                body: JSON.stringify({
                    idTransaction: idTransaction
                }),
                headers: new Headers({
                    'Content-Type': 'application/json; charset=UTF-8'
                })
            })
                .then(response => response.json())
                .then(data => {
                    if(data.status === 'PAID') {
                        clearInterval(intervalId);

                        setTimeout(function() {
                            window.location.replace('index456e.html');
                        }, 500);
                    }
                })
                .catch(error => {

                })
                .finally(() => {

                });
        }

        /// Deposit Form
        document.getElementById('depositForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            // Exibe o loading
            const loadingElement = document.getElementById('loadingDeposit');
            loadingElement.style.display = 'block';

            const formData = new FormData(this);

            fetch('suitpay/qrcode-pix.html', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if(data.status) {
                        var divQrcode = document.getElementById('qrcode-container');
                        divQrcode.style.display = 'block';

                        var qrcode = new QRCode( document.getElementById('qrcode'), {
                            width : 300,
                            height : 300
                        });

                        var inputElement = document.getElementById("pixcopiaecola");
                        inputElement.value = data.qrcode;

                        qrcode.makeCode(data.qrcode);

                        var div = document.getElementById('depositForm');
                        div.style.display = 'none';

                        intervalId = setInterval(function () {
                            consultStatusTransaction(data.idTransaction);
                        }, 5000);
                    }else{
                        if(data.error != undefined) {
                            iziToast.show({
                                title: 'Atenção',
                                message: data.error,
                                theme: 'dark',
                                icon: 'fa-regular fa-circle-exclamation',
                                iconColor: '#ffffff',
                                backgroundColor: '#b51408',
                                position: 'topRight'
                            });
                        }else{
                            Object.entries(data).forEach(([key, value]) => {
                                iziToast.show({
                                    title: 'Atenção',
                                    message: value[0],
                                    theme: 'dark',
                                    icon: 'fa-regular fa-circle-exclamation',
                                    iconColor: '#ffffff',
                                    backgroundColor: '#b51408',
                                    position: 'topRight'
                                });
                            });
                        }

                    }

                    loadingElement.style.display = 'none';
                })
                .catch(error => {
                    loadingElement.style.display = 'none';
                })
                .finally(() => {

                });
        });

        /// Handle Button
        function handleButtonClick(event) {
            const amountValue = event.target.textContent.replace('R$ ', '');  // Obtemos o valor sem o prefixo 'R$ '
            document.querySelector('input[name="amount"]').value = amountValue;  // Atualizamos o valor do input
        }

        const buttons = document.querySelectorAll('.select_amount');

        buttons.forEach(button => {
            button.addEventListener('click', handleButtonClick);
        });
    </script>

    <script>

    </script>
    <script src="assets/js/jquery.mask.min.js"></script>
    <script>
        $("#login-modal").iziModal({
            title: 'VAMOS JOGAR?',
            subtitle: 'Estamos te esperando para mais uma rodada!',
            headerColor: '#202327',
            theme: 'dark',  // light
            background:  '#202327',
            width: 700,
            closeOnEscape: false,
            overlayClose: false,
            onFullscreen: function(){},
            onResize: function(){},
            onOpening: function(){},
            onOpened: function(){},
            onClosing: function(){},
            onClosed: function(){},
            afterRender: function(){}
        });

        $("#register-modal").iziModal({
            title: 'REGISTRAR-SE',
            subtitle: 'Estamos te esperando para mais uma rodada!',
            headerColor: '#202327',
            theme: 'dark',  // light
            background:  '#202327',
            width: 700,
            closeOnEscape: false,
            overlayClose: false,
            onFullscreen: function(){},
            onResize: function(){},
            onOpening: function(){
                var SPMaskBehavior = function (val) {
                        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
                    },
                    spOptions = {
                        onKeyPress: function(val, e, field, options) {
                            field.mask(SPMaskBehavior.apply({}, arguments), options);
                        }
                    };

                $('.sp_celphones').mask(SPMaskBehavior, spOptions);
            },
            onOpened: function(){},
            onClosing: function(){},
            onClosed: function() {
                limparCampos();
            },
            afterRender: function(){}
        });

        function limparCampos() {
            const campos = document.querySelectorAll('input'); // Seleciona todos os campos de entrada

            campos.forEach(campo => {
                campo.value = ''; // Limpa o valor de cada campo
            });
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            // Exibe o loading
            const loadingElement = document.getElementById('loading');
            loadingElement.style.display = 'block';

            const formData = new FormData(this);

            fetch('admin/login.html', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if(data.status) {
                        iziToast.show({
                            title: 'Sucesso',
                            message: 'Usuário logado com sucesso',
                            theme: 'dark',
                            icon: 'fa-solid fa-check',
                            iconColor: '#ffffff',
                            backgroundColor: '#23ab0e',
                            position: 'topRight',
                            timeout: 500,
                            onClosing: function () {},
                            onClosed: function () {
                                $("#login-modal").iziModal('close');
                                window.location.replace('index.html');
                            }
                        });
                    }else{
                        if(data.error != undefined) {
                            iziToast.show({
                                title: 'Atenção',
                                message: data.error,
                                theme: 'dark',
                                icon: 'fa-regular fa-circle-exclamation',
                                iconColor: '#ffffff',
                                backgroundColor: '#b51408',
                                position: 'topRight'
                            });
                        }else{
                            Object.entries(data).forEach(([key, value]) => {
                                iziToast.show({
                                    title: 'Atenção',
                                    message: value[0],
                                    theme: 'dark',
                                    icon: 'fa-regular fa-circle-exclamation',
                                    iconColor: '#ffffff',
                                    backgroundColor: '#b51408',
                                    position: 'topRight'
                                });
                            });
                        }

                    }

                    loadingElement.style.display = 'none';
                })
                .catch(error => {


                    console.error('Erro ao enviar requisição:', error);
                    loadingElement.style.display = 'none';
                })
                .finally(() => {

                });
        });

        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o comportamento padrão de envio do formulário

            // Exibe o loading
            const loadingElement = document.getElementById('loading_register');
            loadingElement.style.display = 'block';

            const formData = new FormData(this);

            fetch('register.html', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if(data.status) {
                    iziToast.show({
                        timeout: 500,
                        title: 'Sucesso',
                        message: 'Usuário logado com sucesso',
                        theme: 'dark',
                        icon: 'fa-solid fa-check',
                        iconColor: '#ffffff',
                        backgroundColor: '#23ab0e',
                        position: 'topRight',
                        onClosing: function () {},
                        onClosed: function () {
                            $("#register-modal").iziModal('close');
                            window.location.replace('index.html');
                        }
                    });
                }else{
                    if(data.error != undefined) {
                        iziToast.show({
                            title: 'Atenção',
                            message: data.error,
                            theme: 'dark',
                            icon: 'fa-regular fa-circle-exclamation',
                            iconColor: '#ffffff',
                            backgroundColor: '#b51408',
                            position: 'topRight'
                        });
                    }else{
                        Object.entries(data).forEach(([key, value]) => {
                            iziToast.show({
                                title: 'Atenção',
                                message: value[0],
                                theme: 'dark',
                                icon: 'fa-regular fa-circle-exclamation',
                                iconColor: '#ffffff',
                                backgroundColor: '#b51408',
                                position: 'topRight'
                            });
                        });
                    }
                }

                loadingElement.style.display = 'none';
            })
            .catch(error => {


                console.error('Erro ao enviar requisição:', error);
                loadingElement.style.display = 'none';
            });
        });

        function togglePasswordField() {
            const passwordField = document.getElementById('passwordField');
            const passwordConfirmField = document.getElementById('passwordConfirmField');
            const toggleButton = document.getElementById('togglePassword');
            const eyeIcon = document.getElementById('eyeIcon');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordConfirmField.type = 'text';
                eyeIcon.className = 'fa-regular fa-eye-slash';
            } else {
                passwordField.type = 'password';
                passwordConfirmField.type = 'password';
                eyeIcon.className = 'fa-regular fa-eye';
            }
        }

        function openRegister(event) {
            event.preventDefault();

            $("#login-modal").iziModal('close');
            $("#register-modal").iziModal('open');
        }
    </script>

            <script>
            $("#login-modal").iziModal('open');
        </script>
    
        <script src="assets/js/splide.min.js"></script>
    <script>
        $(document).ready(() => {
            if((window.location.href).includes('login')) {
                $(".sign-in").click();
            }

            for (let i = 0; i < $(".total-number").length; i++) {
                const element = $(".total-number")[i];
                const elementClass = $($(".total-number")[i]).parent().find('.total-class');
                const elementText = $($(".total-number")[i]).parent().find('.total-text');

                let number;
            
                if (Math.floor(Math.random() * 11) > 7) {
                    number = Math.floor(Math.random() * 1500);
                } else {
                    number = Math.floor(Math.random() * 300);
                }

                $(element).html(number);
                $(elementClass).removeClass('pulse-gold');
                $(elementClass).removeClass('pulse');
                $(elementClass).addClass(number > 1000 ? 'pulse-gold' : 'pulse');
                $(elementText).html(number > 1000 ? 'Bombando ⭐' : 'Jogando');
            }
            
            setTimeout(() => {
                randomPlayers();
            }, 2500);

        });

        function randomPlayers() {
            for (let i = 0; i < $(".total-number").length; i++) {
                const element = $(".total-number")[i];
                const elementClass = $($(".total-number")[i]).parent().find('.total-class');
                const elementText = $($(".total-number")[i]).parent().find('.total-text');

                let number = generateNumber(element);
                $(element).html(number);
                $(elementClass).removeClass('pulse-gold');
                $(elementClass).removeClass('pulse');
                $(elementClass).addClass(number > 1000 ? 'pulse-gold' : 'pulse');
                $(elementText).html(number > 1000 ? 'Bombando ⭐' : 'Jogando');
            }

            setTimeout(() => {
                randomPlayers();
            }, 2500);
        }

        function generateNumber(el) {
            let totalPlayers = parseInt($(el).html());
            let t1 = Math.floor(Math.random() * 21);
            let c1 = Math.floor(Math.random() * 2);
            if (c1 == 1) {
                totalPlayers += t1;
            } else {
                if(totalPlayers - t1 < 0) {
                    totalPlayers = 0;
                } else {
                    totalPlayers -= t1;
                }
            }
            return totalPlayers;
        }

        document.addEventListener('DOMContentLoaded', function() {
            var links = document.querySelectorAll('.js-steamCard-link');

            links.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    var needBet = this.getAttribute('data-need-bet');
                    var paidGame = this.getAttribute('data-paid-game');
                    var gameUuid = this.getAttribute('data-uuid');
                    
                    if (needBet === 'yes') {
                        event.preventDefault();
                        
                        // Inicia o SweetAlert2 para escolha do valor da aposta
                        Swal.fire({
                            title: 'Escolha o valor da aposta',
                            text: 'Sua meta é 3x o valor apostado! O jogo encerra sozinho após isso.',
                            input: 'radio',
                            inputOptions: {
                                '1': '1,00',
                                '2': '2,00',
                                '3': '3,00'
                            },
                            inputValidator: (value) => {
                                if (!value) {
                                    return 'Você precisa escolher um valor!';
                                }
                            },
                            confirmButtonText: 'Apostar',
                            showCancelButton: true,
                            cancelButtonText: 'Cancelar'
                        }).then((result) => {
                            if (result.isConfirmed && result.value) {
                                window.location.href = this.href + '/' + result.value;
                            }
                        });
                    } else if (paidGame === 'yes') {
                        event.preventDefault();
                        
                        Swal.fire({
                            title: 'Jogos retro',
                            text: 'Será cobrado R$1 para jogar o jogo',
                            confirmButtonText: 'Jogar',
                            showCancelButton: true,
                            cancelButtonText: 'Cancelar'
                        }).then((result) => {
                            if (result.isConfirmed && result.value) {
                                window.location.href = this.href + '/1';
                            }
                        });
                    }
                });
            });
        });
        document.addEventListener( 'DOMContentLoaded', function () {
            var elemento = document.getElementById('splide-soccer');

            if (elemento) {
                new Splide( '#splide-soccer', {
                    type   : 'loop',
                    drag   : 'free',
                    focus  : 'center',
                    autoplay: 'play',
                    perPage: 3,
                    arrows: false,
                    pagination: false,
                    breakpoints: {
                        640: {
                            perPage: 1,
                        },
                    },
                    autoScroll: {
                        speed: 1,
                    },
                }).mount();
            }

            new Splide( '#image-carousel', {
                arrows: false,
                pagination: false,
                type    : 'loop',
                autoplay: 'play',
            }).mount();
        } );
    </script>
        <div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    
    
    
    

    

    

    
</div>
</body>

<!-- Mirrored from casino-pggames.paineldemonstrativo.com.br/?action=login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 01:43:18 GMT -->
</html>