<!DOCTYPE html>
<html
    lang="pt-BR"
    dir="ltr"
    class="fi min-h-screen"
>
    
<!-- Mirrored from casino-pggames.paineldemonstrativo.com.br/admin/login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 01:43:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        

        <meta charset="utf-8" />
        <meta name="csrf-token" content="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        
        <title>
            Login - 
            Casino
        </title>

        

        <style>
            [x-cloak=''],
            [x-cloak='x-cloak'],
            [x-cloak='1'] {
                display: none !important;
            }

            @media (max-width: 1023px) {
                [x-cloak='-lg'] {
                    display: none !important;
                }
            }

            @media (min-width: 1024px) {
                [x-cloak='lg'] {
                    display: none !important;
                }
            }
        </style>

        <link
            href="../css/aymanalhattami/filament-page-with-sidebar/filament-page-with-sidebare4ec.css?v=2.4.2.0"
            rel="stylesheet"
            data-navigate-track
        />
                <link
            href="../css/filament/forms/formsbdfa.css?v=3.0.0.0"
            rel="stylesheet"
            data-navigate-track
        />
                <link
            href="../css/filament/support/supportbdfa.css?v=3.0.0.0"
            rel="stylesheet"
            data-navigate-track
        />
    
<style>
    :root {
         --danger-50:254, 242, 242;  --danger-100:254, 226, 226;  --danger-200:254, 202, 202;  --danger-300:252, 165, 165;  --danger-400:248, 113, 113;  --danger-500:239, 68, 68;  --danger-600:220, 38, 38;  --danger-700:185, 28, 28;  --danger-800:153, 27, 27;  --danger-900:127, 29, 29;  --danger-950:69, 10, 10;  --gray-50:248, 250, 252;  --gray-100:241, 245, 249;  --gray-200:226, 232, 240;  --gray-300:203, 213, 225;  --gray-400:148, 163, 184;  --gray-500:100, 116, 139;  --gray-600:71, 85, 105;  --gray-700:51, 65, 85;  --gray-800:30, 41, 59;  --gray-900:15, 23, 42;  --gray-950:2, 6, 23;  --info-50:239, 246, 255;  --info-100:219, 234, 254;  --info-200:191, 219, 254;  --info-300:147, 197, 253;  --info-400:96, 165, 250;  --info-500:59, 130, 246;  --info-600:37, 99, 235;  --info-700:29, 78, 216;  --info-800:30, 64, 175;  --info-900:30, 58, 138;  --info-950:23, 37, 84;  --primary-50:238, 242, 255;  --primary-100:224, 231, 255;  --primary-200:199, 210, 254;  --primary-300:165, 180, 252;  --primary-400:129, 140, 248;  --primary-500:99, 102, 241;  --primary-600:79, 70, 229;  --primary-700:67, 56, 202;  --primary-800:55, 48, 163;  --primary-900:49, 46, 129;  --primary-950:30, 27, 75;  --success-50:236, 253, 245;  --success-100:209, 250, 229;  --success-200:167, 243, 208;  --success-300:110, 231, 183;  --success-400:52, 211, 153;  --success-500:16, 185, 129;  --success-600:5, 150, 105;  --success-700:4, 120, 87;  --success-800:6, 95, 70;  --success-900:6, 78, 59;  --success-950:2, 44, 34;  --warning-50:255, 247, 237;  --warning-100:255, 237, 213;  --warning-200:254, 215, 170;  --warning-300:253, 186, 116;  --warning-400:251, 146, 60;  --warning-500:249, 115, 22;  --warning-600:234, 88, 12;  --warning-700:194, 65, 12;  --warning-800:154, 52, 18;  --warning-900:124, 45, 18;  --warning-950:67, 20, 7;     }
</style>
        <link
            href="../css/filament/filament/appbdfa.css?v=3.0.0.0"
            rel="stylesheet"
            data-navigate-track
        />
        
            <link rel="preconnect" href="https://fonts.bunny.net/">
            <link href="https://fonts.bunny.net/css?family=roboto-condensed:400,500,600,700&amp;display=swap" rel="stylesheet" />
        

        <style>
            :root {
                --font-family: Roboto Condensed;
                --sidebar-width: 20rem;
                --collapsed-sidebar-width: 4.5rem;
            }
        </style>

        

                    <script>
                const theme = localStorage.getItem('theme') ?? 'system'

                if (
                    theme === 'dark' ||
                    (theme === 'system' &&
                        window.matchMedia('(prefers-color-scheme: dark)')
                            .matches)
                ) {
                    document.documentElement.classList.add('dark')
                }
            </script>
        
        
    <!-- Livewire Styles --><style >[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid], [wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short], [wire\:loading\.delay\.default], [wire\:loading\.delay\.long], [wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest] {display:none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none;}</style></head>

    <body
        class="min-h-screen bg-gray-50 font-normal text-gray-950 antialiased dark:bg-gray-950 dark:text-white"
    >
        

        <div class="fi-simple-layout flex min-h-screen items-center">
        
        <div class="fi-simple-main-ctn w-full">
            <main
                class="fi-simple-main mx-auto my-16 w-full bg-white px-6 py-12 shadow-sm ring-1 ring-gray-950/5 dark:bg-gray-900 dark:ring-white/10 sm:max-w-lg sm:rounded-xl sm:px-12"
            >
                <div wire:snapshot="{&quot;data&quot;:{&quot;data&quot;:[{&quot;email&quot;:null,&quot;password&quot;:null,&quot;remember&quot;:false},{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedActions&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedActionsArguments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedActionsData&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;componentFileAttachments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedFormComponentActions&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedFormComponentActionsArguments&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedFormComponentActionsData&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}],&quot;mountedFormComponentActionsComponents&quot;:[[],{&quot;s&quot;:&quot;arr&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;6cezEcfQRZgwXhHkm6VT&quot;,&quot;name&quot;:&quot;filament.pages.auth.login&quot;,&quot;path&quot;:&quot;admin\/login&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;pt_BR&quot;},&quot;checksum&quot;:&quot;d5c46605b23d7830cff298e16d20a94bdbf9eb471d52c3a3aeb39b29be22f4df&quot;}" wire:effects="[]" wire:id="6cezEcfQRZgwXhHkm6VT" class="fi-simple-page">
    <section class="grid auto-cols-fr gap-y-6">
        <header class="fi-simple-header">
            <div class="mb-4 flex justify-center">
            <div
        class="fi-logo text-xl font-bold leading-5 tracking-tight text-gray-950 dark:text-white"
    >
        Casino
    </div>
        </div>
    
            <h1
            class="fi-simple-header-heading text-center text-2xl font-bold tracking-tight text-gray-950 dark:text-white"
        >
            Faça login
        </h1>
    
    </header>

        <form
    x-data="{ isUploadingFile: false }"
    x-on:submit="if (isUploadingFile) $event.preventDefault()"
    x-on:file-upload-started="isUploadingFile = true"
    x-on:file-upload-finished="isUploadingFile = false"
    class="fi-form grid gap-y-6" wire:submit="authenticate"
>
    <div
    style="--cols-default: repeat(1, minmax(0, 1fr));" class="grid grid-cols-[--cols-default] fi-fo-component-ctn gap-6"
>
    <div
    style="--col-span-default: span 1 / span 1;" class="col-[--col-span-default]" wire:key="6cezEcfQRZgwXhHkm6VT.data.email.Filament\Forms\Components\TextInput"
>
    <div class="fi-fo-field-wrp">
    
    <div
        class="grid gap-y-2"
    >
                    <div
                class="flex items-center justify-between gap-x-3"
            >
                                    <label
    class="fi-fo-field-wrp-label inline-flex items-center gap-x-3" for="data.email"
>
    

    <span class="text-sm font-medium leading-6 text-gray-950 dark:text-white">
        
        E-mail<sup class="text-danger-600 dark:text-danger-400 font-medium">*</sup>
            </span>

    
</label>
                
                            </div>
        
                    <div
                class="grid gap-y-2"
            >
                <div
        class="fi-input-wrapper flex rounded-lg shadow-sm ring-1 transition duration-75 bg-white focus-within:ring-2 dark:bg-white/5 ring-gray-950/10 focus-within:ring-primary-600 dark:ring-white/20 dark:focus-within:ring-primary-500 fi-fo-text-input overflow-hidden"
>
    
    <div
                class="min-w-0 flex-1"
    >
        <input
    class="fi-input block w-full border-none bg-transparent py-1.5 text-base text-gray-950 outline-none transition duration-75 placeholder:text-gray-400 focus:ring-0 disabled:text-gray-500 disabled:[-webkit-text-fill-color:theme(colors.gray.500)] disabled:placeholder:[-webkit-text-fill-color:theme(colors.gray.400)] dark:text-white dark:placeholder:text-gray-500 dark:disabled:text-gray-400 dark:disabled:[-webkit-text-fill-color:theme(colors.gray.400)] dark:disabled:placeholder:[-webkit-text-fill-color:theme(colors.gray.500)] sm:text-sm sm:leading-6 ps-3 pe-3" autocomplete="on" autofocus="autofocus" id="data.email" required="required" type="email" wire:model="data.email"
/>
    </div>

    </div>

                
                            </div>
            </div>
</div>
</div>
            
        <div
    style="--col-span-default: span 1 / span 1;" class="col-[--col-span-default]" wire:key="6cezEcfQRZgwXhHkm6VT.data.password.Filament\Forms\Components\TextInput"
>
    <div class="fi-fo-field-wrp">
    
    <div
        class="grid gap-y-2"
    >
                    <div
                class="flex items-center justify-between gap-x-3"
            >
                                    <label
    class="fi-fo-field-wrp-label inline-flex items-center gap-x-3" for="data.password"
>
    

    <span class="text-sm font-medium leading-6 text-gray-950 dark:text-white">
        
        Senha<sup class="text-danger-600 dark:text-danger-400 font-medium">*</sup>
            </span>

    
</label>
                
                            </div>
        
                    <div
                class="grid gap-y-2"
            >
                <div
        class="fi-input-wrapper flex rounded-lg shadow-sm ring-1 transition duration-75 bg-white focus-within:ring-2 dark:bg-white/5 ring-gray-950/10 focus-within:ring-primary-600 dark:ring-white/20 dark:focus-within:ring-primary-500 fi-fo-text-input overflow-hidden"
>
    
    <div
                class="min-w-0 flex-1"
    >
        <input
    class="fi-input block w-full border-none bg-transparent py-1.5 text-base text-gray-950 outline-none transition duration-75 placeholder:text-gray-400 focus:ring-0 disabled:text-gray-500 disabled:[-webkit-text-fill-color:theme(colors.gray.500)] disabled:placeholder:[-webkit-text-fill-color:theme(colors.gray.400)] dark:text-white dark:placeholder:text-gray-500 dark:disabled:text-gray-400 dark:disabled:[-webkit-text-fill-color:theme(colors.gray.400)] dark:disabled:placeholder:[-webkit-text-fill-color:theme(colors.gray.500)] sm:text-sm sm:leading-6 ps-3 pe-3" id="data.password" required="required" type="password" wire:model="data.password"
/>
    </div>

    </div>

                
                            </div>
            </div>
</div>
</div>
            
        <div
    style="--col-span-default: span 1 / span 1;" class="col-[--col-span-default]" wire:key="6cezEcfQRZgwXhHkm6VT.data.remember.Filament\Forms\Components\Checkbox"
>
    <div class="fi-fo-field-wrp">
    
    <div
        class="grid gap-y-2"
    >
                    <div
                class="flex items-center justify-between gap-x-3"
            >
                                    <label
    class="fi-fo-field-wrp-label inline-flex items-center gap-x-3" for="data.remember"
>
    <input
    type="checkbox"
        class="fi-checkbox-input rounded border-none bg-white shadow-sm ring-1 transition duration-75 checked:ring-0 focus:ring-2 focus:ring-offset-0 disabled:pointer-events-none disabled:bg-gray-50 disabled:text-gray-50 disabled:checked:bg-current disabled:checked:text-gray-400 dark:bg-white/5 dark:disabled:bg-transparent dark:disabled:checked:bg-gray-600 text-primary-600 ring-gray-950/10 focus:ring-primary-600 checked:focus:ring-primary-500/50 dark:ring-white/20 dark:checked:bg-primary-500 dark:focus:ring-primary-500 dark:checked:focus:ring-primary-400/50 dark:disabled:ring-white/10" id="data.remember" wire:loading.attr="disabled" wire:model="data.remember"
/>

    <span class="text-sm font-medium leading-6 text-gray-950 dark:text-white">
        
        Lembre de mim    </span>

    
</label>
                
                            </div>
        
            </div>
</div>
</div>
</div>


        <div
            >
        <div
            class="fi-ac gap-3 grid grid-cols-[repeat(auto-fit,minmax(0,1fr))] fi-form-actions"
        >
                            <button
                                            x-data="{
                form: null,
                isUploadingFile: false,
            }"
            x-init="
                form = $el.closest('form')

                form?.addEventListener('file-upload-started', () => {
                    isUploadingFile = true
                })

                form?.addEventListener('file-upload-finished', () => {
                    isUploadingFile = false
                })
            "
            x-bind:class="{ 'enabled:opacity-70 enabled:cursor-wait': isUploadingFile }"
                style="--c-400:var(--primary-400);--c-500:var(--primary-500);--c-600:var(--primary-600);" class="fi-btn fi-btn-size-md relative grid-flow-col items-center justify-center font-semibold outline-none transition duration-75 focus:ring-2 disabled:pointer-events-none disabled:opacity-70 rounded-lg fi-btn-color-primary gap-1.5 px-3 py-2 text-sm inline-grid shadow-sm bg-custom-600 text-white hover:bg-custom-500 dark:bg-custom-500 dark:hover:bg-custom-400 focus:ring-custom-500/50 dark:focus:ring-custom-400/50 fi-ac-btn-action" type="submit" wire:loading.attr="disabled" x-bind:disabled="isUploadingFile"
    >
                    
                            <svg
    fill="none"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    class="animate-spin fi-btn-icon h-5 w-5  md" wire:loading.delay="" wire:target="authenticate"
>
    <path
        clip-rule="evenodd"
        d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill-rule="evenodd"
        fill="currentColor"
        opacity="0.2"
    ></path>
    <path
        d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
        fill="currentColor"
    ></path>
</svg>
            
                            <svg
    fill="none"
    viewBox="0 0 24 24"
    xmlns="http://www.w3.org/2000/svg"
    class="animate-spin fi-btn-icon h-5 w-5  md" x-show="isUploadingFile" x-cloak="x-cloak"
>
    <path
        clip-rule="evenodd"
        d="M12 19C15.866 19 19 15.866 19 12C19 8.13401 15.866 5 12 5C8.13401 5 5 8.13401 5 12C5 15.866 8.13401 19 12 19ZM12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"
        fill-rule="evenodd"
        fill="currentColor"
        opacity="0.2"
    ></path>
    <path
        d="M2 12C2 6.47715 6.47715 2 12 2V5C8.13401 5 5 8.13401 5 12H2Z"
        fill="currentColor"
    ></path>
</svg>
                    
        <span
                            x-show="! isUploadingFile"
                        class="fi-btn-label"
        >
            Login
        </span>

                    <span x-show="isUploadingFile" x-cloak>
                Enviando arquivo...
            </span>
        
        
            </button>

                    </div>
        </div>
</form>
    </section>
</div>
            </main>
        </div>

        
    </div>

        <div wire:snapshot="{&quot;data&quot;:{&quot;isFilamentNotificationsComponent&quot;:true,&quot;notifications&quot;:[[],{&quot;class&quot;:&quot;Filament\\Notifications\\Collection&quot;,&quot;s&quot;:&quot;wrbl&quot;}]},&quot;memo&quot;:{&quot;id&quot;:&quot;8DI9U5sehgn6hxd0hSy0&quot;,&quot;name&quot;:&quot;filament.livewire.notifications&quot;,&quot;path&quot;:&quot;admin\/login&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;pt_BR&quot;},&quot;checksum&quot;:&quot;47444eb0af36c2553f5b4075cd377c6843e220460ae5684b540a021e5f6cb954&quot;}" wire:effects="{&quot;listeners&quot;:[&quot;notificationsSent&quot;,&quot;notificationSent&quot;,&quot;notificationClosed&quot;]}" wire:id="8DI9U5sehgn6hxd0hSy0">
    <div
        class="fi-no pointer-events-none fixed inset-4 z-50 mx-auto flex gap-3 items-end flex-col-reverse justify-end"
        role="status"
    >
            </div>

    </div>

        

        <script>
        window.filamentData = []    </script>

            
            <script
                src="../js/filament/forms/formsbdfa.js?v=3.0.0.0"
                
                
                data-navigate-track
            ></script>
        
                
            <script
                src="../js/filament/notifications/notificationsbdfa.js?v=3.0.0.0"
                
                
                data-navigate-track
            ></script>
        
                
            <script
                src="../js/filament/support/async-alpinebdfa.js?v=3.0.0.0"
                
                
                data-navigate-track
            ></script>
        
                
            <script
                src="../js/filament/support/supportbdfa.js?v=3.0.0.0"
                
                
                data-navigate-track
            ></script>
        
                
            <script
                src="../js/filament/tables/tablesbdfa.js?v=3.0.0.0"
                
                
                data-navigate-track
            ></script>
        
                
            <script
                src="../js/filament/filament/echobdfa.js?v=3.0.0.0"
                
                
                data-navigate-track
            ></script>
        
                
            <script
                src="../js/filament/filament/appbdfa.js?v=3.0.0.0"
                
                
                data-navigate-track
            ></script>
        
    
<style>
    :root {
            }
</style>

        
        
        

        
    <script src="../livewire/livewireebc2.js?id=c4077c56"   data-csrf="EBTqOSqJT1Q2b611Uyb755oX4sfNVeyjWVBeMQD3" data-uri="/livewire/update" data-navigate-once="true"></script></body>

<!-- Mirrored from casino-pggames.paineldemonstrativo.com.br/admin/login by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 09 Aug 2024 01:43:36 GMT -->
</html>
